PORT=5000
MONGO_URI=mongodb+srv://mohitkd4444:12345@cluster0.ybbyeph.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dagswsyyf
CLOUDINARY_API_KEY=277399514737244
CLOUDINARY_API_SECRET=gZ7JJyCAKqWNe3ctwe0oRbo0f1g